<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>쇼핑몰 입장</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://mblogthumb-phinf.pstatic.net/MjAxNzAxMTBfMjU1/MDAxNDg0MDQ0OTE5MDcy.o5MYjgfGmP0-Al1qViyxSnOCHCJ7f0SVhMbX6fAeo3gg.PNKxQfS3MzPbIt9lzXkSP38_x-p0Co2sybNSvRkLVgUg.PNG.kbc20000/TOKYO_TOWN_WUXGA_001.png?type=w800);
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); 
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    h1 {
        position: relative;
        text-align: center;
       
    }

    button {
        background: none;
        border: 3px solid rgb(201, 28, 28);
        border-radius: 5px;
        color: rgb(4, 3, 20);
        display: block;
        font-size: 1.6em;
        font-weight: bold;
        margin: 1em auto;
        padding: 2em 6em;
        position: relative;
        text-transform: uppercase;
}
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

</script>

<button type="button" onclick="location.href='티셔츠.html'">쇼핑몰 입장</button>



</body>
</html>


